
# Configuration of MySQL
Spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
Spring.datasource.username = springstudent
Spring.datasource.password = springstudent


# Turn off Spring-Boot Banner
Spring.main.banner-mode = off

#Reduce the logging level. Set level to worn
logging.level.root = warn